DB_URL=jdbc:postgresql://postgres:5432/teamdb
DB_USER=postgres
DB_PASS=yourpassword

MAIL_USER=delasursa2025@gmail.com
MAIL_PASSWORD=tiynvtbjxjxcttok
CONFIRMATION_URL=http://localhost:5173/verify-email

JWT_SECRET_KEY=aVeryLongAndSecureSecretKeyOfAtLeast32BytesLength!
